\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[croatian]{babel}
\graphicspath{{slike/}}
\usepackage{url}

\begin{document}

\title{CAD/CAM višenamjenski PC}
\author{Jan Ulovec}
\date{Siječanj 2024}
\maketitle
\tableofcontents 
\listoffigures

\maketitle

\chapter{Izgradnja računala iz snova}
Sastavljanje računala iz snova bila je odluka motivirana željom za stvaranjem ultimativnog alata koji će mi omogućiti da se besprijekorno nosim sa svim izazovima inženjerskih projekata. Ignorirajući financijske ograničenja, fokusirao sam se na stvaranje sustava koji će kombinirati vrhunsku procesorsku snagu, brzu i prostranu memoriju te najnovije grafičke mogućnosti.

\chapter{Procesor}
Intel Core i9-14900K 3.2 GHz 24-Core
\\Glavni cilj odabira ovog procesora je za postizanje iznimne snage rendera. Sa 24 jezgre i 48 threadova, ovaj procesor omogućuje paralelno izvođenje velikog broja zadataka, što je ključno za brzo i učinkovito renderiranje kompleksnih inženjerskih projekata.

\\Cijena: 516.50€ 
\\ Izvor: \url{https://www.amazon.com/dp/B0CGJDKLB8?tag=pcpapi-20&linkCode=ogi&th=1}

\begin{figure}[h]
\centering
    \includegraphics[width=6cm]{Slike/Intel.jpg}
    \caption{Intel Core i9-14900K}
\end{figure}

\chapter{Matična}
Gigabyte Z790 AORUS ELITE X WIFI7 ATX LGA1700
\\Trenutno ova matična je najbolji odabir za procesor i9 14900K, te pruža najbolje okruženje za overclocking Intelovog procesora 14-te generacije. 
\\Cijena: 240€ 
\\ Izvor: \url{https://www.bhphotovideo.com/c/product/1790060-REG/gigabyte_z790_aorus_elite_x.html}

\begin{figure}[h]
\centering
    \includegraphics[width=12cm]{Slike/Matična.jpg}
    \caption{Gigabyte Z790 AORUS ELITE X WIFI7 ATX LGA1700}
\end{figure}

\chapter{Grafička}
Asus ROG STRIX GAMING OC GeForce RTX 4070 Ti 12 GB
\\State of the art grafička kartica za najzahtjevnije igre te modeliranje u CAD programima
\\Cijena: 840€ 
\\ Izvor: \url{https://www.amazon.com/dp/B0BQTVQQP4?tag=pcpapi-20&linkCode=ogi&th=1&psc=1}

\begin{figure}[h]
\centering
    \includegraphics[width=12cm]{Slike/grafa.jpg}
    \caption{Asus ROG STRIX GAMING OC GeForce RTX 4070 Ti 12 GB}
\end{figure}

\chapter{RAM}
G.Skill Trident Z5 RGB 64 GB
\\Zvijer što se tiče RAM-a zbog svoje brzine od 3200MHz. Estetičnog izgleda.
\\Cijena: 200€ 
\\ Izvor: \url{https://www.amazon.com/dp/B0BJ7X9P1W?tag=pcpapi-20&linkCode=ogi&th=1&psc=1}

\begin{figure}[h]
\centering
    \includegraphics[width=6cm]{Slike/Ram.jpg}
    \caption{G.Skill Trident Z5 RGB 64 GB}
\end{figure}

\chapter{Trajna memorija}
Samsung 980 Pro 2 TB M.2-2280 PCIe 4.0 X4 NVME Solid State Drive
\\Odlučio sam se za NVME SSD zbog svoje brzine i velikog prostora od 2TB
\\Cijena: 150€ 
\\ Izvor: \url{https://www.samsung.com/us/computing/memory-storage/solid-state-drives/980-pro-pcie-4-0-nvme-ssd-2tb-mz-v8p2t0b-am}

\begin{figure}[h]
\centering
    \includegraphics[width=12cm]{Slike/2tb samsung.jpg}
    \caption{Samsung 980 Pro 2 TB M.2-2280}
\end{figure}

\chapter{Kućište}
NZXT H5 Flow ATX Mid Tower Case
\\Oduvijek sam želio NZXT kućište jer su relativno kompaktna. Crna boja ovog kućišta će se odlično stopiti sa estetičnom crnom tematikom.
\\Cijena: 88€ 
\\ Izvor: \url{https://www.amazon.com/dp/B0B6Y15C5L?tag=pcpapi-20&linkCode=ogi&th=1}

\begin{figure}[h]
\centering
    \includegraphics[width=8cm]{Slike/kućište.jpg}
    \caption{NZXT H5 Flow ATX Mid Tower Case}
\end{figure}

\chapter{Hlađenje}
NZXT Kraken 240 78.02 CFM Liquid CPU Cooler
\\Kako bih održavao procesor na optimalnoj temperaturi prilikom overclock procesa, odabrao sam NZXT-ov sistem hlađenja. 
\\Cijena: 110€ 
\\ Izvor: \url{https://www.amazon.com/dp/B0BY3HNXMS?tag=pcpapi-20&linkCode=ogi&th=1}

\begin{figure}[h]
\centering
    \includegraphics[width=8cm]{Slike/Kraken.jpg}
    \caption{NZXT Kraken 240 Liquid CPU Cooler}
\end{figure}

\chapter{Napajanje}
Corsair RM850e (2023) 850 W
\\Iznimno modularno napajanje od 850W. Uzeo sam malo jače napajanje zbog budućih novih komponenata. 
\\Cijena: 110€ 
\\ Izvor: \url{https://www.amazon.com/dp/B0BYQPH5J3?tag=pcpapi-20&linkCode=ogi&th=1&psc=1}

\begin{figure}[h]
\centering
    \includegraphics[width=10cm]{Slike/napajanje.jpg}
    \caption{Corsair RM850e (2023) 850 W}
\end{figure}

\chapter{Monitor}
Samsung Odyssey Neo G95NC
\\Jedan od najboljih monitora koji trenutno postoje. Zakrivljeni ekran od 57" koji pruža refresh rate od 240Hz na rezoluciji od 7680 x 2160. Jedna od mogućnosti je korištenje funkcije split monitora gdje možete koristiti više sistema na jednom monitoru.
\\Cijena: 1845€ 
\\ Izvor: \url{https://www.amazon.com/dp/B0CDQM55C9?tag=pcpapi-20&linkCode=ogi&th=1&psc=1}

\begin{figure}
    \centering
    \includegraphics[width=10cm]{Slike/monitor.jpg}
    \caption{Samsung Odyssey Neo G95NC}
\end{figure}

\chapter{Tipkovnica}
Logitech MX Mechanical Wireless Slim Keyboard
\\Mehanička tipkovnica sa iznimno dobrom baterijom koja traje 10 mjeseci ukoliko se ne koristi backlight rasvijeta. 

\\Cijena: 130€
\\Izvor: \url{https://www.amazon.com/dp/B09LK1P1RD?tag=pcpapi-20&linkCode=ogi&th=1&psc=1}

\begin{figure}[h]
\centering
    \includegraphics[width=8cm]{Slike/Tipkovnica.jpg}
    \caption{Logitech MX Mechanical Wireless Slim Keyboard}
\end{figure}

\chapter{Miš}
Logitech MX Master 3
\\Jedan od boljih miševa za multitasking. Iznimno programibilan te život baterije je 6 mjeseci.
\\Cijena: 105€
\\Izvor: \url{https://www.amazon.com/dp/B07XC2FWD1?tag=pcpapi-20&linkCode=ogi&th=1&psc=1}
\begin{figure}[h]
\centering
    \includegraphics[width=6cm]{Slike/miš.jpg}
    \caption{Logitech MX Master 3}
\end{figure}

\chapter{Slušalice}
Razer BlackShark V2 Pro 
\\Wireless slušalice pogodne za slušanje glazbe
\\Cijena: 185€
\\Izvor: \url{https://www.amazon.com/dp/B0BY1FXC9N?tag=pcpapi-20&linkCode=ogi&th=1}
\begin{figure}[h]
\centering
    \includegraphics[width=6cm]{Slike/slušalice.jpg}
    \caption{Razer BlackShark V2 Pro }
\end{figure}




\end{document}
